<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey Form</title>
 <!-- <link rel="stylesheet" href="./style.css"> --> 
</head>
<body>
  <main>
    <h1 id="title">Survey Form</h1>
    <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae molestias temporibus illo voluptates explicabo porro quia ipsum nihil ratione adipisci? Repellendus id facilis impedit hic deleniti ratione ea velit tempora?</p>
    <form action="" id="survey-form">
      <label id="name-label" for="name">Name
        <input type="text" id="name" placeholder="Jane Doe" required>        
      </label>
      <label id="email-label" for="email">Email
        <input type="email" id="email" placeholder="youremail@email.com" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>        
      </label>
      <label id="number-label" for="number">Age
          <input type="number" id="number" placeholder="10" min="10" max="100" required>          
      </label>
      <label for="dropdown">
          <select name="dropdown" id="dropdown">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
      </label>
      <input name="radio-buttons" value="1" type="radio">
      <input name="radio-buttons" value="2" type="radio">
      <input name="radio-buttons" value="3" type="radio">
      <input name="radio-buttons" value="4" type="radio">
      <input type="checkbox" name="checkboxes" value="a" id="">
      <input type="checkbox" name="checkboxes" value="b" id="">
      <input type="checkbox" name="checkboxes" value="c" id="">

      <textarea name="comments" id="" cols="30" rows="10"></textarea>
      <button id="submit">Submit</button>
    </form>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>